{
  "profiles": {
    "SaveOver for Amnesia: The Dark Descent (Packaged)": {
      "commandName": "MsixPackage"
    },
    "SaveOver for Amnesia: The Dark Descent (Unpackaged)": {
      "commandName": "Project"
    }
  }
}